{
  "name": "NBL_Site",
  "version": "1.0.0",
  "description": "Website for \"Nothing But Lashes\", a lash boutique in Redlands, CA. Built with React.js",
  "main": "index.js",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "react": "^16.13.1",
    "react-anime": "^3.0.3",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "parcel-bundler": "^1.12.4",
    "react-social-icons": "^4.1.0",
    "sass": "^1.26.8"
  },
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "Nicholas Buras",
  "license": "ISC"
}
